@import url("https://fonts.googleapis.com/css2?family=Inter+Tight:wght@200;700&display=swap");
* {
  font-family: "Inter Tight", sans-serif;
}

.main-container {
  margin: auto;
  width: 80%;
}

.first-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
}
.first-container .bar-nav .mobile-menu {
  display: none;
}
.first-container .bar-nav ul {
  display: flex;
  gap: 50px;
  margin: 0px;
  padding: 0px;
}
.first-container .bar-nav ul li {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
.first-container .bar-nav ul li a {
  font-size: 17px;
  text-decoration: none;
  color: black;
  cursor: pointer;
}
.first-container .bar-nav ul li a:hover {
  color: #F14738;
}

.second-container {
  display: grid;
  width: 100%;
  gap: 20px;
  grid-template-areas: "img-area img-area news-area" "tittle-area p-area news-area";
}
.second-container .container-img {
  grid-area: img-area;
}
.second-container .container-img img {
  max-width: 100%;
}
.second-container .container-tittle {
  grid-area: tittle-area;
}
.second-container .container-tittle p {
  font-weight: 900;
  font-size: 3.5em;
  margin: 0px;
  word-spacing: 10px;
}
.second-container .container-button {
  grid-area: p-area;
}
.second-container .container-button p {
  line-height: 1.5;
  margin-top: 5px;
  font-size: 19px;
}
.second-container .container-button button {
  border: none;
  padding: 15px;
  letter-spacing: 3px;
  width: 200px;
  background-color: #F14738;
  color: white;
  font-weight: bold;
  margin-top: 55px;
}
.second-container .container-button button:hover {
  background-color: #0F121B;
  cursor: pointer;
}
.second-container .container-news {
  grid-area: news-area;
  display: flex;
  flex-direction: column;
  background-color: #0F121B;
}
.second-container .container-news .bar {
  height: 1px;
  width: 85%;
  border-top: solid grey 1px;
}
.second-container .container-news .tittle {
  margin: 20px 25px;
  font-size: 3em;
  font-weight: 700;
  color: #F3A538;
}
.second-container .container-news div {
  margin: 20px 20px;
  margin-left: 25px;
  color: white;
}
.second-container .container-news div h3 {
  margin: 20px 0px;
  font-size: 25px;
  word-spacing: 6px;
}

.third-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 80px;
  justify-content: space-between;
  width: 100%;
}
.third-container .third-container-0 {
  display: flex;
  gap: 30px;
  width: 457PX;
  height: 200px;
  margin-top: 20px;
}
.third-container .third-container-0 .container-p {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.third-container .third-container-0 .container-p img {
  max-width: 100%;
}
.third-container .third-container-0 .container-p h3 {
  font-size: 3em;
  font-weight: bold;
  margin: 0px;
  color: grey;
}
.third-container .third-container-0 .container-p h4 {
  font-size: 1.2em;
  margin-bottom: 5px;
}
.third-container .third-container-0 .container-p p {
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 0px;
}

@media (max-width: 500px) {
  .main-container {
    margin: auto;
    width: 90%;
  }
  .mobile-menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
  }
  .mobile-menu div {
    width: 50px;
    border: solid black 1px;
  }
  .mobile-menu {
    display: block;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .mobile-menu div {
    border: solid black 2px;
  }
  .bar-nav {
    display: none;
  }
  .second-container {
    display: grid;
    width: 100%;
    gap: 20px;
    grid-template-areas: "img-area" "tittle-area" "p-area" "news-area";
  }
  .third-container .third-container-0 {
    gap: 5px;
  }
  .third-container .third-container-0 h4 {
    font-size: 10px;
    margin-top: 0px;
  }
  .third-container .third-container-0 p {
    font-size: 10px;
    margin-top: 0px;
  }
}

/*# sourceMappingURL=index.css.map */
